<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5pt"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="300dp"
        android:layout_height="299dp"
        android:layout_marginBottom="20dp"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/clearField"
                android:layout_width="38dp"
                android:layout_height="match_parent"
                android:layout_margin="3pt"
                android:backgroundTint="@color/black"
                android:gravity="center|center"
                android:onClick="ClearField"
                android:text="@string/clear_button"
                android:textSize="10pt"
                android:visibility="gone" />

            <EditText
                android:id="@+id/editTaka"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:ems="10"
                android:gravity="right|center"
                android:inputType="textPersonName"
                android:text=""
                android:textSize="25pt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/val1"
                android:layout_width="30pt"
                android:layout_height="20pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:onClick="NumberInputEvent"
                android:text="@string/numeric_1"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="47dp" />

            <Button
                android:id="@+id/val2"
                android:layout_width="30pt"
                android:layout_height="20pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:onClick="NumberInputEvent"
                android:text="@string/numeric_2"
                tools:layout_editor_absoluteX="3dp"
                tools:layout_editor_absoluteY="47dp" />

            <Button
                android:id="@+id/val3"
                android:layout_width="30pt"
                android:layout_height="20pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:onClick="NumberInputEvent"
                android:text="@string/numeric_3"
                tools:layout_editor_absoluteX="143dp"
                tools:layout_editor_absoluteY="47dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/val4"
                android:layout_width="30pt"
                android:layout_height="20pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:onClick="NumberInputEvent"
                android:text="@string/numeric_4"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="47dp" />

            <Button
                android:id="@+id/val5"
                android:layout_width="30pt"
                android:layout_height="20pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:onClick="NumberInputEvent"
                android:text="@string/numeric_5"
                tools:layout_editor_absoluteX="3dp"
                tools:layout_editor_absoluteY="47dp" />

            <Button
                android:id="@+id/val6"
                android:layout_width="30pt"
                android:layout_height="20pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:onClick="NumberInputEvent"
                android:text="@string/numeric_6"
                tools:layout_editor_absoluteX="143dp"
                tools:layout_editor_absoluteY="47dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/val7"
                android:layout_width="30pt"
                android:layout_height="20pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:onClick="NumberInputEvent"
                android:text="@string/numeric_7"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="47dp" />

            <Button
                android:id="@+id/val8"
                android:layout_width="30pt"
                android:layout_height="20pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:onClick="NumberInputEvent"
                android:text="@string/numeric_8"
                tools:layout_editor_absoluteX="3dp"
                tools:layout_editor_absoluteY="47dp" />

            <Button
                android:id="@+id/val9"
                android:layout_width="30pt"
                android:layout_height="20pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:onClick="NumberInputEvent"
                android:text="@string/numeric_9"
                tools:layout_editor_absoluteX="143dp"
                tools:layout_editor_absoluteY="47dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/val0"
                android:layout_width="30pt"
                android:layout_height="20pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:onClick="NumberInputEvent"
                android:text="@string/numeric_0"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="47dp" />

            <Button
                android:id="@+id/calculate"
                android:layout_width="30pt"
                android:layout_height="20pt"
                android:layout_marginRight="1pt"
                android:layout_weight="3"
                android:backgroundTint="@color/green"
                android:enabled="false"
                android:onClick="CalculateVangti"
                android:text="@string/calculate_button"
                tools:layout_editor_absoluteX="3dp"
                tools:layout_editor_absoluteY="47dp" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/resultTitle"
        android:layout_width="wrap_content"
        android:layout_height="12pt"
        android:layout_marginStart="32dp"
        android:layout_marginTop="76dp"
        android:gravity="center"
        android:text="@string/result_title"
        android:textColor="@color/blue"
        android:textSize="10pt"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:text=""
        android:textColor="@color/black"
        android:textSize="7pt"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultTitle" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/red"
        android:onClick="ResetEverything"
        android:text="@string/reset_title"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
